quarkus.http.port=9080

# jaeger
quarkus.jaeger.service-name=werkorder-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/werkordersDB
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# logging
%dev.quarkus.log.category.net.stedin.werkorderservice.level=debug
