quarkus.http.port=9080

# jaeger
quarkus.jaeger.service-name=werkorder-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# datasource
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/werkorderDB
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.jdbc.timezone=Europe/Amsterdam
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# logging
%dev.quarkus.log.category."net.stedin.werkorderservice".level=DEBUG
%prod.quarkus.log.category."net.stedin.werkorderservice".level=WARN
