quarkus.http.port=9082

# jaeger
quarkus.jaeger.service-name=planning-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# logging
%dev.quarkus.log.category."net.stedin.planningservice".level=DEBUG
%prod.quarkus.log.category."net.stedin.planningservice".level=WARN

net.stedin.planningservice.client.MedewerkerClient/mp-rest/url=http://localhost:9081
