quarkus.http.port=9081

# jaeger
quarkus.jaeger.service-name=medewerker-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# logging
%dev.quarkus.log.category."net.stedin.medewerkerservice".level=DEBUG
%prod.quarkus.log.category."net.stedin.medewerkerservice".level=WARN
