quarkus.http.port=9081

quarkus.jaeger.service-name=medewerker-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

dev.quarkus.log.category.net.stedin.medewerkerservice.level=debug